<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="fda" label="fda">
    <memberTool name="test"/>
    <memberTool name="Save"/>
    <memberTool name="Load"/>
  </toolshelf>

  <tool name="test" label="Test" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import toolutils
editor=toolutils.networkEditor()
path=editor.pwd().parent()
if path:
    editor.cd(path.path())
]]></script>
  </tool>

  <tool name="Save" label="Save" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Free Digital Assets create by Johanne Heintz
from fda import free
from imp import reload
reload(config)
reload(free)
free.save()

        ]]></script>
  </tool>

  <tool name="Load" label="Load" icon="PLASMA_App">
      <script scriptType="python"><![CDATA[
from fda import free
from imp import reload
reload(free)
free.load("/home/j/fda/Beach")
]]>
      </script>
  </tool>
</shelfDocument>
