<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="fda" label="fda">
    <memberTool name="test"/>
    <memberTool name="Save FDA"/>
    <memberTool name="Load"/>
    <memberTool name="Save Scene"/>
    <memberTool name="Load Scene"/>
    <memberTool name="FDA Menu"/>
    <memberTool name="Collapse to Subnet"/>
    <memberTool name="Update Selcted"/>
  </toolshelf>

  <tool name="test" label="Test" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fda import update
from fda import settings
from imp import reload
reload(update)
update.selectedtype()]]></script>
  </tool>

  <tool name="Load" label="Load" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[from fda import free
from imp import reload
reload(free)
free.load("/home/j/fda/Beach_006_recoverd_001.hiplc")
]]></script>
  </tool>

  <tool name="Save Scene" label="Save Scene" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fda import free
from imp import reload
reload(free)
free.savescene()
]]></script>
  </tool>

  <tool name="Load Scene" label="Load Scene" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fda import free
from imp import reload
reload(free)
free.loadscene("/home/j/fda/Beach_006_recoverd_001.hiplc")]]></script>
  </tool>

  <tool name="FDA Menu" label="FDA Menu" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[from fda import free
from imp import reload
reload(free)
free.fdamenu()
]]></script>
  </tool>

  <tool name="Save FDA" label="Save FDA" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[from fda import free
from imp import reload
reload(free)
free.savefda()
]]></script>
  </tool>

  <tool name="Collapse to Subnet" label="Collapse to Subnet" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fda import utils
from imp import reload
reload(utils)
utils.collapseselection()]]></script>
  </tool>

  <tool name="Update Selcted" label="Update Selcted" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fda import update
from fda import settings
from imp import reload
reload(update)
update.selectedtype()]]></script>
  </tool>
</shelfDocument>
