<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="fda" label="fda">
    <memberTool name="test"/>
    <memberTool name="save"/>
  </toolshelf>

  <tool name="test" label="Test" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Free Hda create by Johanne Heintz
# from fda import open
from fda import config
from fda import free
from imp import reload
reload(config)
reload(free)
# reload(fda)
# print(str(config.fdalib))

free.save()
#<!--printj(fda.config))-->



# reload(fda)
# open.open('/mnt/caches/houdini/Beach/hip/Beach_asCode.py')
# print("yolo")

        ]]></script>
  </tool>

  <tool name="save" label="Save" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# Free Hda create by Johanne Heintz
from fda import free
from imp import reload
reload(config)
reload(free)
free.save()

        ]]></script>
  </tool>
</shelfDocument>
